In [1]:
import numpy as np
import pandas as pd
import scipy.stats as stats
import matplotlib.pyplot as plt
import math
%matplotlib inline

import pyspark as ps
import json
import requests

In [4]:
filepathSF = 'data/gentrification_measures/SF_Table.csv'
filepathOakland = 'data/gentrification_measures/Oakland_Table.csv'
filepathBrooklyn = 'data/gentrification_measures/Brooklyn_Table.csv'
filepathPortland = 'data/gentrification_measures/Portland_Table.csv'
filepathAustin = 'data/gentrification_measures/Austin_Table.csv'

In [15]:
df_SF = pd.read_csv(filepathSF)
df_Oakland = pd.read_csv(filepathOakland)
df_Brooklyn = pd.read_csv(filepathBrooklyn)
df_Portland = pd.read_csv(filepathPortland)
df_Austin = pd.read_csv(filepathAustin)

In [12]:
df_SF.describe()

,autocustomization,autopartssupplies,barbers,barreclasses,bars,beergardens,bespoke,bikes,blowoutservices,bodyshops,...,pets,pubs,skate_parks,tattoo,thrift_stores,vegan,vegetarian,vintage,wine_bars,yoga
count,27.000000,27.000000,27.000000,27.000000,27.000000,27.000000,27.000000,27.000000,27.000000,27.000000,...,27.000000,27.000000,27.000000,27.000000,27.000000,27.000000,27.000000,27.000000,27.000000,27.000000
mean,0.074074,1.074074,7.018519,0.629630,7.833333,0.074074,0.629630,0.481481,1.111111,5.185185,...,0.037037,2.814815,0.222222,3.037037,0.296296,0.962963,0.407407,3.000000,3.666667,10.314815
std,0.266880,2.074125,5.244927,1.275453,8.797946,0.266880,1.390853,1.220667,1.987138,8.766356,...,0.192450,2.450071,0.640513,4.957368,0.724028,1.890899,0.843949,4.160251,3.328201,10.487307
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,2.500000,0.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.500000,3.000000
50%,0.000000,0.000000,6.500000,0.000000,4.500000,0.000000,0.000000,0.000000,0.000000,1.000000,...,0.000000,3.000000,0.000000,1.000000,0.000000,0.000000,0.000000,2.000000,4.000000,6.500000
75%,0.000000,1.000000,9.500000,1.000000,9.500000,0.000000,0.500000,0.500000,1.500000,4.500000,...,0.000000,4.000000,0.000000,4.000000,0.000000,1.000000,0.000000,4.000000,5.000000,14.000000
max,1.000000,8.000000,18.000000,6.000000,36.000000,1.000000,6.000000,6.000000,8.000000,30.000000,...,1.000000,8.000000,3.000000,23.000000,3.000000,8.000000,3.000000,16.000000,11.000000,45.000000

In [8]:
df_Oakland.head()

,ZCTA5,Median Income 2000,Inflation Adjusted 2000,Median Income 2014,percent change,gentrified,autocustomization,autoloanproviders,autopartssupplies,barbers,...,pets,pubs,skate_parks,tattoo,thrift_stores,vegan,vegetarian,vintage,wine_bars,yoga
0,94577,"$50,888.00","$69,955.63","$64,660.00",-8%,NaN,2,0,19,23,...,0,0,1,2,2,0,0,0,1,2
1,94601,"$33,152.00","$45,573.99","$39,601.00",-13%,NaN,2,0,10,7,...,0,0,0,8,2,0,0,1,0,0
2,94602,"$55,321.00","$76,049.67","$68,813.00",-10%,NaN,0,0,0,6,...,0,0,0,3,0,0,0,3,0,5
3,94603,"$34,755.00","$47,777.63","$40,962.00",-14%,NaN,0,0,3,5,...,0,0,0,1,0,0,0,0,0,1
4,94605,"$47,288.00","$65,006.72","$57,610.00",-11%,NaN,0,1,3,10,...,0,0,0,2,1,0,0,0,0,3

In [9]:
df_Brooklyn.head()

,ZCTA5,Median Income 2000,Inflation Adjusted 2000,Median Income 2014,percent change,gentrified,autocustomization,autoloanproviders,autopartssupplies,barbers,...,skate_parks,tattoo,theater,thrift_stores,vapeshops,vegan,vegetarian,vintage,wine_bars,yoga
0,11201,"$56,293.00","$77,385.88","$98,775.00",28%,NaN,0.0,0.0,0.0,14.0,...,0.0,0.0,3.0,4.0,0.0,2.0,0.0,4.0,4.0,10.0
1,11203,"$37,341.00","$51,332.60","$46,630.00",-9%,NaN,0.0,0.0,3.0,6.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2,11204,"$31,798.00","$43,712.65","$45,593.00",4%,NaN,0.0,0.0,0.0,8.0,...,0.0,4.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
3,11205,"$28,070.00","$38,587.77","$47,050.00",22%,NaN,0.0,0.0,0.0,5.0,...,0.0,2.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,4.0
4,11206,"$18,661.00","$25,653.24","$30,686.00",20%,Y,0.0,0.0,2.0,15.0,...,0.0,4.0,0.0,7.0,0.0,4.0,2.0,5.0,0.0,2.0

In [10]:
df_Portland.head()

,ZCTA5,Median Income 2000,Inflation Adjusted 2000,Median Income 2014,percent change,gentrified,autopartssupplies,barreclasses,bars,beergardens,...,pubs,skate_parks,tattoo,thrift_stores,vapeshops,vegan,vegetarian,vintage,wine_bars,yoga
0,97034,"$84,192.00","$115,738.57","$104,020.00",-10%,NaN,0,1,0,0,...,2,0,0,0,0,0,0,3,0,4
1,97035,"$62,089.00","$85,353.62","$73,330.00",-14%,NaN,0,2,4,0,...,2,0,0,0,0,0,0,0,3,4
2,97080,"$56,742.00","$78,003.11","$63,032.00",-19%,NaN,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
3,97201,"$42,569.00","$58,519.52","$44,393.00",-24%,NaN,0,0,3,0,...,4,0,0,0,0,5,1,0,0,3
4,97202,"$39,879.00","$54,821.58","$55,606.00",1%,NaN,0,3,12,0,...,13,0,0,2,0,11,0,10,3,18

In [11]:
df_Austin.head()

,ZCTA5,Median Income 2000,Inflation Adjusted 2000,Median Income 2014,percent change,gentrified,autocustomization,autoloanproviders,autopartssupplies,autorepair,...,pawn,pilates,skate_parks,tattoo,thrift_stores,vegan,vegetarian,vintage,wine_bars,yoga
0,78610,"$60,528.00","$83,207.72","$74,550.00",-10%,NaN,0.0,0.0,7.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0
1,78613,"$69,542.00","$95,599.25","$83,146.00",-13%,NaN,0.0,1.0,7.0,0.0,...,3.0,4.0,0.0,0.0,3.0,0.0,0.0,1.0,1.0,5.0
2,78617,"$40,392.00","$55,526.80","$45,040.00",-19%,NaN,0.0,0.0,2.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,78641,"$57,294.00","$78,761.95","$73,535.00",-7%,NaN,0.0,0.0,3.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
4,78652,"$69,831.00","$95,996.54","$70,868.00",-26%,NaN,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0